{
  "name": "2019_capstone-design",
  "version": "1.0.0",
  "description": "Capstone design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "stop": "killall -SIGINT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cogdof/2019_Capstone-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cogdof/2019_Capstone-design/issues"
  },
  "homepage": "https://github.com/Cogdof/2019_Capstone-design#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.3",
    "python-shell": "^1.0.8",
    "socket.io": "^2.3.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {}
}
